# Sporrty_Desktop

./: pom.xml  sportty.sql
src/main/java/API/: GMailer.java  Mailing.java  MapGeo.java  PdfPrinter.java
src/main/java/Animation/: AnimationHelper.java
src/main/java/controllers/Authentification/: ForgetPassword.java  MainController.java  NewPassword.java  SignIn.java  SignUp.java  sms.java
src/main/java/controllers/Back/: UserBackHomeFxml.java
src/main/java/controllers/Back/CoursProgram/: userBackCoursManagement.java  userBackCoursManagementForm.java  userBackProgramManagement.java  userBackProgramManagementForm.java
src/main/java/controllers/Back/EventsReclamation/: userBackEventManagement.java  userBackEventManagementForm.java  userBackParticipationManagement.java  userBackReclamationManagement.java  userBackReclamationManagementForm.java
src/main/java/controllers/Back/GymCabine/: userBackCabineManagement.java  userBackCabineManagementForm.java  userBackGymManagement.java  userBackGymManagementForm.java
src/main/java/controllers/Back/ProduitPanier/: userBackProductManagement.java  userBackProductManagementForm.java
src/main/java/controllers/Back/StockMateriel/: EmailService.java  userBackMaterielManagementFXML.java  userBackMaterielManagementForm.java  userBackStockManagement.java  userBackStockManagementForm.java
src/main/java/controllers/Back/UserAbonement/: userBackAbonementManagement.java  userBackUserManagementForm.java  userBackUserManagementFxml.java  userManagementFormUpdate.java
src/main/java/controllers/Front/: UserFrontHome.java
src/main/java/controllers/Front/CoursProgram/: UserFxml.java  sms.java  userFrontGymCoursProgram.java
src/main/java/controllers/Front/EventsReclamation/: CalendarController.java  EventDetailsWindow.java  NotifController.java  WeatherController.java  userFrontEvent.java  userFrontReclamationFxml.java
src/main/java/controllers/Front/GymCabine/: UserGym.java  userFrontCabine.java  userFrontGymCours.java
src/main/java/controllers/Front/ProduitPanier/: userFrontGymProduit.java  userFrontGymProduitPanier.java
src/main/java/controllers/Front/StockMateriel/: CaptchaController.java  open_details_Materiel.java  userFrontGymStockMateriel.java
src/main/java/controllers/Front/UserAbonement/: FrontAbonnement.java  Payment.java  userFrontProfile.java
src/main/java/models/: Abonnement.java  Cabine.java  CalendarActivity.java  Materiel.java  Notification.java  Panier.java  PanierProduit.java  Participation.java  Produit.java  Role.java  SalleDeSport.java  Stock.java  User.java  UserAbonnement.java  Weather.java  cours.java  evenements.java  programme.java  reclamation.java
src/main/java/services/: Advice.java  CRUD.java  CRUDCours.java  CRUDProgramme.java  CRUD_Abonnement.java  CRUD_EVENTSREC.java  CRUD_User.java  CRUD_materiel.java  ChatBot.java  ChatGPTClient.java  Crud_serviceCabine.java  Mailing.java  MapGeo.java  Payment.java  ServiceAbonnement.java  ServiceCabine.java  ServiceEvenement.java  ServiceMateriel.java  ServicePanier.java  ServicePanierProduit.java  ServiceParticipation.java  ServiceProduit.java  ServiceReclamation.java  ServiceSalle.java  ServiceStock.java  ServiceUser.java  ServiceUserAbonnement.java  Weather.java  servicesCours.java  servicesProgramme.java
src/main/java/test/: FxMain.java  GMailer.java  QRCodeGenerator.java
src/main/java/utils/: DBConnection.java
src/main/resources/: client_secret_2_713685316873-34vggqebao9h8r1db2m0dt2nrm0fttpv.apps.googleusercontent.com.json  client_secret_597980325958-buc5ch6ta2bd0go7a8t5rlkq7ttehdjl.apps.googleusercontent.com.json
src/main/resources/Authentification/: ForgetPassword.fxml  newPassword.fxml
src/main/resources/Back/: userBackHome.fxml
src/main/resources/Back/CoursProgram/: userBackProgramManagement.fxml  userBackProgramManagementForm.fxml
src/main/resources/Back/EventsReclamation/: userBackEventManagement.fxml  userBackEventManagementForm.fxml  userBackParticipationManagement.fxml  userBackReclamationManagement.fxml  userBackReclamationManagementForm.fxml
src/main/resources/Back/GymCabine/: userBackCabineManagement.fxml  userBackCabineManagementForm.fxml  userBackGymManagement.fxml  userBackGymManagementForm.fxml
src/main/resources/Back/ProduitPanier/: userBackProductManagement.fxml  userBackProduitManagementForm.fxml
src/main/resources/Back/StockMateriel/: userBackMaterielManagement.fxml  userBackStockManagement.fxml  userBackStockManagementForm.fxml
src/main/resources/Back/UserAbonement/: userBackAbonementManagement.fxml  userBackProfile.fxml
src/main/resources/Front/: UserFrontHome.fxml
src/main/resources/Front/CoursProgram/: userFrontGymCours.fxml  userFrontGymCoursProgram.fxml
src/main/resources/Front/GymCabine/: userFrontGymCours.fxml  userGym.fxml
src/main/resources/Front/StockMateriel/: Details.fxml  userFrontGymCours.fxml  userFrontMateriel.fxml
src/main/resources/user/: SignUp.fxml
tokens/: StoredCredential
